.landing-wrapper {
    --nav-active-clr: #10B981;
}

.landing-container {
    background: linear-gradient(90.03deg, #EEDAB5 0.03%, #E6F8EF 99.32%, #E6F8EF 99.32%);
    display: flex;
    flex-direction: column;


    .top-bar {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: auto;
        padding: 1em 0;
        align-items: center;

        .logo {
            font-weight: 700;
            font-size: 1.4em;
        }
        
        .nav-items {
            display: flex;    
            gap: .6em;

            .action-item-pair {
                display: flex;
            }
        }
        
        .nav-item {
            display: flex;
            gap: .4em;
            cursor: pointer;
            font-weight: 600;
        }
        
        .nav-link {
            font-size: 1.05em;
            padding: 0 .6em;
        }

        .nav-link.active {
            color: var(--nav-active-clr);
            border-bottom: 2px solid var(--nav-active-clr);
        }

        .action-item {
            font-size: .85em;
            border: 2px solid black;
            padding: .3em .8em;
            img {
                width: .9em;
            }
        }

        .action-item-pair .action-item:first-child {
            border-right: none;
        }
    }


    .landing-content {
        flex: 1;
        display: flex;
        align-items: center;
        width: 90%;
        margin: auto;
        gap: 3em;
        padding: 2em 0 5em;

        .text-content {
            display: flex;
            flex-direction: column;
            gap: .3em;

            .black-bold, .green-bold {
                font-size: 3em;
                font-weight: 700;
            }

            .green-bold {
                color: var(--nav-active-clr);
            }

            .txt-underline {
                text-decoration: underline;
                font-weight: 600;
            }

            .shop {
                width: fit-content;
                background: black;
                color: white;
                font-weight: 500;
                border-radius: 100em;
                padding: .6em 1.5em;
                font-size: .9em;
                margin-top: 2em;
                box-shadow: 0 4px 4px 0  rgba(0, 0, 0, 0.268);
                cursor: pointer;
            }

        }

        .landing-img-container {
            display: flex;
            flex: 1;
            justify-content: center;
            min-width: 20em;
            align-self: flex-end;
            position: relative;
            bottom: -4em;
            img {

                width: min(35em, 100%);
            }
        }
    }

    
}

.bottom-bar {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    background: white;
    width: min(80em,95%);
    margin: auto;
    padding: 2em;
    border-radius: .25em;
    box-shadow: 0 1px 30px 0  rgba(0, 0, 0, 0.102);
    position: relative;
    top: -5em;


    .card {
        display: flex;
        gap: .5em;
        align-items: center;
        .card-img {
            display: flex;

            img {
                width: 4em;
            }
        }


        .card-content {
            display: flex;
            flex-direction: column;

            .card-title {
                color: #10B981;
                font-weight: 500;
            }

            .card-desc {
                font-size: .9em;
            }
        }
    }
}